Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/ChiPheo/Dropbox/Electronics/Tools/Eagle/Drawing/Temp_Relay_ESP8266/Schematic.gpi

 Date              : 11/6/2015 2:19 PM
 Plotfile          : C:/Users/ChiPheo/Dropbox/Electronics/Tools/Eagle/Drawing/Temp_Relay_ESP8266/Schematic.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


