Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/ChiPheo/Dropbox/Electronics/Tools/Eagle/Drawing/Temp_Relay_ESP8266/Schematic.dri

 Date              : 11/6/2015 2:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch     3
 T03   0.0335inch     2
 T04   0.0354inch     6
 T05   0.0394inch     5
 T06   0.0400inch    14
 T07   0.0512inch     5

Total number of drills: 43

Plotfiles:

 C:/Users/ChiPheo/Dropbox/Electronics/Tools/Eagle/Drawing/Temp_Relay_ESP8266/Schematic.TXT
