// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	// log all temperatures on every change
	Temperature* -> "temperatures"
	Indoor_Temperature* -> "Indoor_temperatures"
	light_online_check -> "light_online_check"
	
	Present1 -> "Present1"
	Present2 -> "Present2"
	
	Temperature, Indoor_Temperature, light_online_check, Present1, Present2 * : strategy = everyChange
}
